{
  "expo": {
    "name": "Valeeeu!",
    "slug": "Valeeeu",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.viniciuslucas95.valeeeu",
    "facebookScheme": "fb475115013540188",
    "icon": "./src/shared/assets/images/icon.png",
    "splash": {
      "image": "./src/shared/assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#834FD9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.viniciuslucas95.valeeeu"
    },
    "android": {
      "package": "com.viniciuslucas95.valeeeu",
      "adaptiveIcon": {
        "foregroundImage": "./src/shared/assets/images/adaptive-icon.png",
        "backgroundColor": "#834FD9"
      }
    }
  }
}
